{
  "github_username" : "slashdotlabs",
  "github_repo": "slashdotlabs_coupons_cart_plugin",
  "authorize_token": "5c2cef4898ee22de079808bc8f5ca2f4c060cfd0",
  "remote": "origin",
  "dev_branch": "master",
  "release_branch": "release",
  "plugin_file": "coupons-cart.php"
}